name: Publish

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Enviroment
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - name: Setup Packages
        run: yarn
      - name: Generate CSS
        run: yarn build-css
      - name: login
        run: npm login
      - name: Config Auth
        run: npm set -- //registry.npmjs.com/:_authToken ${NODE_AUTH_TOKEN}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Deploy to NPM Registory
        run: yarn deploy
