name: Build and Publish

on:
  push:
    branches: ["main"]

jobs:
  Build-Publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Enviroment
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - name: Setup Packages
        run: yarn
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
          NODE_EMAIL: ${{secrets.NPM_EMAIL}}
          NODE_USER_NAME: ${{secrets.NPM_USER_NAME}}
      - name: Generate CSS
        run: yarn build-css
      - name: Deploy to NPM Registory
        run: yarn deploy
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
          NODE_EMAIL: ${{secrets.NPM_EMAIL}}
          NODE_USER_NAME: ${{secrets.NPM_USER_NAME}}
